* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #f1f1f6;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.left-panel {
  flex: 1;
  /* background: #f8f9fc; */
  /* background-color: #abc2e7; */
  background-color: #e7ecf3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.left-panel img {
  width: 70%;
  max-width: 300px;
  margin-bottom: 20px;
}

.left-panel h2 {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
}

.right-panel {
  flex: 1;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  width: 100%;
  max-width: 350px;
  padding: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  background: none;
  border: none;
  font-size: 1.1rem;
  margin: 0 10px;
  padding-bottom: 5px;
  cursor: pointer;
  color: #888;
}

.tabs button.active {
  border-bottom: 2px solid #3b82f6;
  color: #000;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.login-btn {
  background: #3b82f6;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 10px;
}

form a {
  text-align: right;
  font-size: 0.9rem;
  color: #555;
  text-decoration: none;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 0.85rem;
  color: #666;
}

.footer-links a {
  text-decoration: none;
  color: #666;
}
.footer-links a:hover,.fg-pass:hover {
  text-decoration: underline;
  color: #666;
}
.icon8{
  border-radius: 20px;
  background-color: #3b82f6;
}
