nav{
    padding: 20px;
    background-color: #250ddb;
}
nav a{
    text-decoration: none;
    padding: 5px;
    color: white;
}
nav a:hover{
    background-color: blue;
    color: white;
}
#large-menu li{
    display: inline;
    /* display: none; */
    float: right;
    margin-right: 50px;
}
#small-menu{
    display:none;
    position: absolute;
    right: 0;
    top: 100px;
    width: 30%;
    height: 600px;
    background-color: black;
    color: white;
    animation-name: growMenu;
    animation-duration: 2s;
}

@keyframes growMenu{
    from {width: 0%}
    to {width: 30%}
}
#small-menu li{
    margin: 50px;
    list-style-type: none;
}
#small-menu li a{
    color: white;
}
#bars{
    display:none;
}
#bars i{
    color: white;
}
footer{
    padding: 20px;
    background-color: #250ddb;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
}
footer h5, footer li{
    color: white;
}
footer li{
    list-style-type: none;
    margin-left: -30px;
}
footer a{
    color: white;
    text-decoration: none;
}
form{
    position: relative;
    top: 10px;
    left: 20%;
    width: 60%;
    height: 300px;
    padding: 20px 10%;
    box-shadow: 5px 5px lightgrey;
    overflow-y: auto;
    line-height: 2;
}
input[type=text],input[type=password]{
    width: 100%;
}
input[type=submit]{
    margin-top: 20px;
}
#password-complexity{
    border-style: solid;
    border-width: 0.2px;
    margin-left: 50px;
    padding: 5px 20px;
    display: inline;
    float: right;
    margin-right: 100px;
    margin-top: -30px;
    display: none;
}
#password-complexity li{
    list-style-type: none;
}
#password-complexity input[type=checkbox]{
    margin-right: 30px;
    font-size: 12px;
}
#password-complexity label{
    font-size: 12px;
}
@media only screen and (max-width:900px){
    nav{
        padding: 100px;
    }
    #large-menu{
        display:none;
    }
    #bars{
        display:block;
        font-size:20px;
        float: right;
        margin-right: 50px;
    }
}